MTF图像清晰度评估结果（刃边法 - ISO 12233标准）
====================================================================================================

排名     文件名                                                MTF50                评分           等级        
----------------------------------------------------------------------------------------------------
1      new2-8.bmp                                         0.166074             33.21        轻微模糊      
2      0908_01_NG_18.bmp                                  0.074440             14.89        模糊        
3      0908_01_NG_4.bmp                                   0.074440             14.89        模糊        
4      0908_01_NG_19.bmp                                  0.074440             14.89        模糊        
5      0908_01_NG_5.bmp                                   0.074440             14.89        模糊        
6      0908_01_NG_17.bmp                                  0.074440             14.89        模糊        
7      0908_01_NG_3.bmp                                   0.074440             14.89        模糊        
8      0908_01_NG_6.bmp                                   0.074439             14.89        模糊        
9      0908_01_NG_15.bmp                                  0.074439             14.89        模糊        
10     0908_01_NG_1.bmp                                   0.074439             14.89        模糊        
11     0908_01_NG_16.bmp                                  0.074438             14.89        模糊        
12     0908_01_NG_2.bmp                                   0.074438             14.89        模糊        
13     0908_01_NG_8.bmp                                   0.074437             14.89        模糊        
14     0908_01_NG_9.bmp                                   0.074437             14.89        模糊        
15     0908_01_NG_7.bmp                                   0.074437             14.89        模糊        
16     0908_01_NG_12.bmp                                  0.074437             14.89        模糊        
17     0908_01_NG_11.bmp                                  0.074437             14.89        模糊        
18     0908_01_NG_10.bmp                                  0.074437             14.89        模糊        
19     0908_01_NG_13.bmp                                  0.074436             14.89        模糊        
20     0908_01_NG_14.bmp                                  0.074435             14.89        模糊        

====================================================================================================

关于MTF50:
  MTF50是调制传递函数下降到50%时的空间频率，单位为 cycles/pixel
  它是国际标准ISO 12233推荐的图像清晰度评价指标
  MTF50值越大，表示图像能够还原更高频率的细节，清晰度越高

清晰度参考标准:
  > 0.4 cycles/pixel: 非常清晰
  0.3-0.4 cycles/pixel: 清晰
  0.2-0.3 cycles/pixel: 较清晰
  0.1-0.2 cycles/pixel: 轻微模糊
  < 0.1 cycles/pixel: 模糊
